# Ehub.Backend

./: BCryptPasswordHash.cs  BCryptPasswordHasher.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eHub.Backend.sln  launchSettings.json
eHub.Backend.Application/: eHub.Backend.Application.csproj
eHub.Backend.Application/Features/User/: UserHandler.cs
eHub.Backend.Application/Features/User/Commands/: CompleteUserProfileCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
eHub.Backend.Application/Features/User/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
eHub.Backend.Application/Features/User/Validators/: CompleteUserProfileModelValidator.cs  LoginUserModelValidator.cs  RegisterUserModelValidator.cs  UserModelValidator.cs
eHub.Backend.Application/Mappings/: UserProfile.cs
eHub.Backend.Application/Registration/: ApplicationRegistration.cs  ConfigurationManager.cs
eHub.Backend.Business/: eHub.Backend.Business.csproj
eHub.Backend.Business/Registration/: BusinessRegistration.cs
eHub.Backend.Business/Services/: UserService.cs
eHub.Backend.Domain/: eHub.Backend.Domain.csproj
eHub.Backend.Domain/Contracts/Hash/: IPasswordHasher.cs
eHub.Backend.Domain/Contracts/Repositories/: IBaseRepository.cs  IUserRepository.cs
eHub.Backend.Domain/Contracts/Services/: IAuthService.cs  IAuthenticationService.cs  IPasswordHasherService.cs  IUserService.cs
eHub.Backend.Domain/Entities/: BaseEntity.cs  User.cs
eHub.Backend.Domain/Enums/: Country.cs
eHub.Backend.Domain/Models/: AuthResponseModel.cs  BaseModel.cs  CompleteUserProfileModel.cs  LoginUserModel.cs  OkResponseModel.cs  RegisterUserModel.cs  UserModel.cs  UserResponseModel.cs
eHub.Backend.Infrastructure/: eHub.Backend.Infrastructure.csproj
eHub.Backend.Infrastructure/Context/: AppDbContext.cs
eHub.Backend.Infrastructure/Context/Mappings/: IEntityMapping.cs  UserMapper.cs
eHub.Backend.Infrastructure/Hash/: BCryptPasswordHasher.cs
eHub.Backend.Infrastructure/Migrations/: 20250424155139_InitialCreate.Designer.cs  20250424155139_InitialCreate.cs  AppDbContextModelSnapshot.cs
eHub.Backend.Infrastructure/Registration/: InfrastructureRegistration.cs
eHub.Backend.Infrastructure/Repositories/: UserRepository.cs
eHub.Backend.Infrastructure/Security/Authentication/: AuthService.cs  JwtSettings.cs
eHub.Backend.Infrastructure/Security/Hash/: BCryptPasswordHash.cs
eHub.Backend.WebApi/: Dockerfile  Program.cs  appsettings.json  eHub.Backend.WebApi.csproj  eHub.Backend.WebApi.http  eHub.Backend.WebApi.xml
eHub.Backend.WebApi/Builders/: SwaggerBuilder.cs
eHub.Backend.WebApi/Controllers/: AuthController.cs  UserController.cs
eHub.Backend.WebApi/Controllers/Swagger/: CompleteUserProfileModelExample.cs  LoginUserModelExample.cs  OkResponseModelExample.cs  RegisterUserModelExample.cs  UserModelExample.cs  UserResponseModelExample.cs  UserResponseModelListExample.cs
eHub.Backend.WebApi/Properties/: launchSettings.json
eHub.Backend.WebApi/Registration/: SwaggerRegistration.cs
